# Create a copy of this file and rename it to .env.local
SUPABASE_URL=https://vanltnwytgsvevypvjjc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbmx0bnd5dGdzdmV2eXB2ampjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NzcyNTMsImV4cCI6MjA0NjQ1MzI1M30.13rYxnqHF6cKezZfXe20JVZ4atGklhvV9ExoGySdJmg
SUPABASE_SECRET_KEY=
API_V1_PREFIX=/api/v1
PROJECT_NAME=SkyDrive
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
REDIS_URL=

